<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/course_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title "
                android:layout_toEndOf="@+id/course_logo"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:id="@+id/description_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="desciption"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/course_logo"
                android:layout_below="@+id/course_name"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>